{
  "name": "task-management",
  "version": "1.0.0",
  "description": "This is a simple app to manage daily tasks, saving movies name and shopping lists while listening to some music.",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Abolfazl Jamshidi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.0"
  },
  "dependencies": {
    "core-js": "^3.21.0",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2"
  }
}
